
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zona Viral Videy</title>
  <script type="text/javascript" src="https://accountantflowerrespiration.com/p4vpb3bzhc?key=4519660a4e4a55d81818370d18de82b0"></script>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #f00; color: white; padding: 20px; text-align: center; }
    nav { padding: 10px; background: #ddd; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #000; }
    .video-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
    .video-box { width: 320px; background: white; border-radius: 8px; padding: 10px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    footer { background: #333; color: white; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>Zona Viral Videy</h1>
  </header>
  <nav>
    <a href="kategori/smp.html">Viral SMP</a>
    <a href="kategori/hijab.html">Viral Hijab</a>
    <a href="kategori/chindo.html">Viral Chindo</a>
    <a href="kategori/tobrut.html">Viral Tobrut</a>
  </nav>
  <div class="video-container">
    <div class="video-box">
      <video width="100%" controls>
        <source src="videos/sample.mp4" type="video/mp4">
        Browser Anda tidak mendukung video.
      </video>
      <p>Contoh video viral</p>
      <div>
        <a href="#" onclick="share()">🔗 Bagikan</a>
      </div>
      <div id="disqus_thread"></div>
    </div>
  </div>
  <footer>
    Iklan Adsterra Aktif • Zona Viral Videy © 2025
  </footer>

  <script>
    function share() {
      const url = window.location.href;
      navigator.clipboard.writeText(url);
      alert("Link video disalin!");
    }
  </script>
  <script>
    var disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = "zona-viral-videy";
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://EXAMPLE.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
</body>
</html>
